bind 192.168.0.13
port 6379
daemonize yes
requirepass password123
pidfile /var/run/redis/redis-server.pid
logfile /var/log/redis/redis-server.log
dir /var/lib/redis
replicaof 192.168.0.11 6379
masterauth password123
